DMImageDetect-Train

DMImageDetect-Train

Code

Download
About Dataset
No description available

Usability
1.18

License
Unknown


Expected update frequency
Not specified

Tags

Data Explorer
Version 1 (1.13 GB)

train_set

coco_latent_t2i

train2017

ann000000000049.png

ann000000000193.png

ann000000000226.png

ann000000000452.png

ann000000000464.png

ann000000000482.png

ann000000000538.png

ann000000000719.png

ann000000000860.png

ann000000000886.png

ann000000000978.png

ann000000001014.png

ann000000001104.png

ann000000001263.png

ann000000001373.png

ann000000001391.png

ann000000001484.png

ann000000001584.png

ann000000001640.png

ann000000001766.png

ann000000001813.png

ann000000001898.png

ann000000002010.png

ann000000002061.png

ann000000002108.png

ann000000002112.png

ann000000002131.png

ann000000002167.png

ann000000002181.png

ann000000002202.png

9970 more

list_train.csv

Summary
10.0k files

.png

10000

.csv

1

5 columns

String

3

Id

2